AUTH0_SECRET='fc4689a72883ce8cb729d3336756f609b91a710c62e19ac897028bf6995c5561'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-0gdixizh3gmzqor0.us.auth0.com'
AUTH0_CLIENT_ID='Cu0GWnbEUuVjHCqZAcsX6HNVXwZBh9al'
AUTH0_CLIENT_SECRET='n2qw_fpCOGv3HwINDwLA6s6XIxA7JRDvJx4NfWVmHyY7dwfxwsrhKi2kMQvr4sG8'